Field=Comment~String~Comment~107|Field=Description~String~Description~107|Field=Designator~String~Designator~107|Field=Footprint~String~Footprint~192|Field=LibRef~String~LibRef~79|Field=Quantity~Integer~Quantity~79|Field=Value~String~Value~79|ReportField=Currency~<none>|ReportField=ProductionQuantity~1|ReportField=ProjectFileName~ARM_PLUGALL.PrjPCB|ReportField=ProjectFullPath~C:\Users\noahh_000\ownCloud\Elektronik\Swiss Skills\3 SwissSkills Bern\1_uC\PLUGALL_uC_Board\ARM_PLUGALL.PrjPCB|ReportField=Title~Bill of Materials For Project [ARM_PLUGALL.PrjPCB] (No PCB Document Selected)|ReportField=TotalQuantity~55|ReportField=ReportTime~07:58:44|ReportField=ReportDate~04.08.2014|ReportField=ReportDateTime~04.08.2014 07:58:44|ReportField=OutputName~Bill of Materials|ReportField=OutputType~BOM_PartType|ReportField=GeneratorName~BOM|ReportField=GeneratorDescription~Bill of Materials|ReportField=VariantName~None|ReportField=Address1~|ReportField=Address2~|ReportField=Address3~|ReportField=Address4~|ReportField=Application_BuildNumber~|ReportField=ApprovedBy~|ReportField=Author~|ReportField=CheckedBy~|ReportField=CompanyName~|ReportField=ConfigurationParameters~|ReportField=ConfiguratorName~|ReportField=CurrentDate~04.08.2014|ReportField=CurrentTime~07:57:48|ReportField=Date~14.07.2014|ReportField=DocumentFullPathAndName~C:\Users\noahh_000\ownCloud\Elektronik\Swiss Skills\3 SwissSkills Bern\1_uC\PLUGALL_uC_Board\ARM.SchDoc|ReportField=DocumentName~ARM.SchDoc|ReportField=DocumentNumber~|ReportField=DrawnBy~Noah Huetter|ReportField=Engineer~|ReportField=ImagePath~|ReportField=IsUserConfigurable~|ReportField=ModifiedDate~04.08.2014|ReportField=Organization~|ReportField=PageSetup~Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=0|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9|ReportField=ProjectName~ARM_PLUGALL.PrjPCB|ReportField=Revision~|ReportField=Rule~|ReportField=SheetNumber~3|ReportField=SheetTotal~3|ReportField=Time~|ReportField=Title~|ReportField=VersionControl_RevNumber~|ReportField=DataSourceFileName~ARM_PLUGALL.PrjPCB|ReportField=DataSourceFullPath~C:\Users\noahh_000\ownCloud\Elektronik\Swiss Skills\3 SwissSkills Bern\1_uC\PLUGALL_uC_Board\ARM_PLUGALL.PrjPCB
C||C1, C2, C5, C7, C8, C11, C12, C13, C14, C15, C16|0805|C|11|100nF
C||C3, C4, C9|0805|C|3|10uF
C||C6, C10|0805|C|2|1uF
LED||D1, D4, D5|D_0603|LED|3|RED
R||R1, R4|R_0603|RES_EU|2|4k7
R||R2, R5, R6, R7, R8, R9, R10, R11, R12, R13, R14, R15, R16|R_0603|RES_EU|13|1k
R||R3, R18, R19|R_0603|RES_EU|3|100
SW, STM32F373RBT6, 74LVX3245, 74LVX3245, LM3940IMP-3.3, SN74LV1T34, SN74LV1T34, SN74LV1T34, FDV301N, FDV301N, PLUGALL_Bus_Con, Socket_2mm, Socket_2mm, Socket_2mm, Socket_2mm, USART1, SWD|[NoValue], ARM Cortex-M4 32-bit MCU, 128 KB Flash, 24 KB Internal RAM, 52 I/Os, 64-pin LQFP, -40 to 85 degC, Tray, [NoValue], [NoValue], [NoValue], [NoValue], [NoValue], [NoValue], [NoValue], [NoValue], PLUGALL Card Connector, [NoValue], [NoValue], [NoValue], [NoValue], Header, 5-Pin, Right Angle, [NoValue]|S1, U1, U2, U3, U4, U6, U7, U8, V1, V2, X1, X2, X3, X4, X5, X6, X7|SW_4x4x1.5, STM-LQFP64_V, TSSOP24, TSSOP24, SOT-223, DCK, DCK, DCK, SOT-23, SOT-23, CON14X2, 2MM_BANANA, 2MM_BANANA, 2MM_BANANA, 2MM_BANANA, HDR1X5H, 4448.0054|SW, CMP-0572-00032-2, 74LVX3245, 74LVX3245, LM3940IMP-3.3, SN74LV1T34, SN74LV1T34, SN74LV1T34, MOSFET-N, MOSFET-N, PLUGALL_Bus_Con, Socket_2mm, Socket_2mm, Socket_2mm, Socket_2mm, Header 5H, SWD|17|
V_REF||U5|SOT-23|V_REF|1|LM4050
