Field=Comment~String~Comment~100|Field=Description~String~Description~100|Field=Designator~String~Designator~100|Field=Footprint~String~Footprint~100|Field=LibRef~String~LibRef~100|Field=Quantity~Integer~Quantity~100|ReportField=Currency~<none>|ReportField=ProductionQuantity~1|ReportField=ProjectFileName~ARM_PLUGALL.PrjPCB|ReportField=ProjectFullPath~C:\Users\noahh_000\ownCloud\Elektronik\Swiss Skills\3 SwissSkills Bern\1_uC\PLUGALL_uC_Board\ARM_PLUGALL.PrjPCB|ReportField=Title~Bill of Materials For Project [ARM_PLUGALL.PrjPCB] (No PCB Document Selected)|ReportField=TotalQuantity~49|ReportField=ReportTime~10:18:00|ReportField=ReportDate~14.07.2014|ReportField=ReportDateTime~14.07.2014 10:18:00|ReportField=OutputName~Bill of Materials|ReportField=OutputType~BOM_PartType|ReportField=GeneratorName~BOM|ReportField=GeneratorDescription~Bill of Materials|ReportField=VariantName~None|ReportField=Address1~|ReportField=Address2~|ReportField=Address3~|ReportField=Address4~|ReportField=Application_BuildNumber~|ReportField=ApprovedBy~|ReportField=Author~|ReportField=CheckedBy~|ReportField=CompanyName~|ReportField=ConfigurationParameters~|ReportField=ConfiguratorName~|ReportField=CurrentDate~14.07.2014|ReportField=CurrentTime~08:08:05|ReportField=Date~14.07.2014|ReportField=DocumentFullPathAndName~C:\Users\noahh_000\ownCloud\Elektronik\Swiss Skills\3 SwissSkills Bern\1_uC\PLUGALL_uC_Board\ARM.SchDoc|ReportField=DocumentName~ARM.SchDoc|ReportField=DocumentNumber~|ReportField=DrawnBy~Noah Huetter|ReportField=Engineer~|ReportField=ImagePath~|ReportField=IsUserConfigurable~|ReportField=ModifiedDate~14.07.2014|ReportField=Organization~|ReportField=PageSetup~Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=0|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9|ReportField=ProjectName~ARM_PLUGALL.PrjPCB|ReportField=Revision~|ReportField=Rule~|ReportField=SheetNumber~3|ReportField=SheetTotal~3|ReportField=Time~|ReportField=Title~|ReportField=VersionControl_RevNumber~|ReportField=DataSourceFileName~ARM_PLUGALL.PrjPCB|ReportField=DataSourceFullPath~C:\Users\noahh_000\ownCloud\Elektronik\Swiss Skills\3 SwissSkills Bern\1_uC\PLUGALL_uC_Board\ARM_PLUGALL.PrjPCB
C||C1, C2, C3, C4, C5, C6, C7, C8, C9, C10, C11, C12, C13, C14, C15, C16|0805|C|16
LED||D1|D_0603|LED|1
R||R1, R2, R3, R5, R6, R7, R8, R9, R10, R11, R12, R13, R14, R15, R16|R_0603|RES_EU|15
STM32F373RBT6|ARM Cortex-M4 32-bit MCU, 128 KB Flash, 24 KB Internal RAM, 52 I/Os, 64-pin LQFP, -40 to 85 degC, Tray|U1|STM-LQFP64_V|CMP-0572-00032-2|1
74LVX3245||U2, U3|TSSOP24|74LVX3245|2
LM3940IMP-3.3||U4|SOT-223|LM3940IMP-3.3|1
V_REF||U5|SOT-23|V_REF|1
SN74LV1T34||U6, U7, U8|DCK|SN74LV1T34|3
FDV301N||V1, V2|SOT-23|MOSFET-N|2
PLUGALL_Bus_Con|PLUGALL Card Connector|X1|CON14X2|PLUGALL_Bus_Con|1
Socket_2mm||X2, X3, X4, X5|2MM_BANANA|Socket_2mm|4
USART1|Header, 5-Pin, Right Angle|X6|HDR1X5H|Header 5H|1
DEBUG|Header, 5-Pin, Dual row, Right Angle|X7|HDR2X5H|Header 5X2H|1
