(DEVICE FILE: 0164434R)

PACKAGE 0164434R
CLASS IC
PINCOUNT 34

PINORDER 0164434R 'TP-1' 'TP-2' 'TP-3' 'TP-4' 'TP-5' 'TP-6' 'TP-7' 'TP-8' 'TP-9' 'TP-10' 'TP-11',
      'TP-12' 'TP-13' 'TP-14' 'TP-15' 'TP-16' 'TP-17' 'TP-18' 'TP-19' 'TP-20' 'TP-21' 'TP-22',
      'TP-23' 'TP-24' 'TP-25' 'TP-26' 'TP-27' 'TP-28' 'TP-29' 'TP-30' 'TP-31' 'TP-32' 'TP-33',
      'TP-34'
FUNCTION 'TS-1' 0164434R 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28,
      29 30 31 32 33 34

PACKAGEPROP HEIGHT '1.0000000'

END
