---------------------------------------------------------------------------
NCDrill File Report For: PCB1.PcbDoc   14.07.2014  16:38:31
---------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : PCB1.TXT
EIA File   : PCB1.DRL

Tool         Hole Size           Hole Type     Hole Count Plated       Tool Travel
---------------------------------------------------------------------------
T1        12mil (0.3048mm)         Round          85               14.01 Inch (355.79 mm)
T2        20mil (0.508mm)          Round          2                0.10 Inch (2.54 mm)
T3        35.43mil (0.89992mm)     Round          5                0.40 Inch (10.16 mm)
T4        40mil (1.016mm)          Round          28               3.20 Inch (81.28 mm)
T5        60mil (1.524mm)          Round          8                3.80 Inch (96.52 mm)
---------------------------------------------------------------------------
Totals                                            128              21.51 Inch (546.29 mm)

Total Processing Time (hh:mm:ss) : 00:00:00
