%FSLAX25Y25*%
%MOIN*%
G70*
G01*
G75*
G04 Layer_Color=8388736*
%ADD10R,0.05200X0.04250*%
%ADD11R,0.04250X0.05200*%
%ADD12R,0.03150X0.02362*%
%ADD13R,0.03400X0.03100*%
%ADD14R,0.03100X0.03400*%
%ADD15R,0.03200X0.05000*%
%ADD16R,0.04724X0.01181*%
%ADD17R,0.01181X0.04724*%
%ADD18R,0.01772X0.05709*%
%ADD19O,0.01772X0.05709*%
%ADD20R,0.14000X0.08900*%
%ADD21R,0.04700X0.08600*%
%ADD22R,0.04000X0.05500*%
%ADD23R,0.01600X0.03500*%
%ADD24R,0.02992X0.09449*%
%ADD25O,0.02992X0.09449*%
%ADD26C,0.01200*%
%ADD27C,0.02000*%
%ADD28C,0.03000*%
%ADD29C,0.01000*%
%ADD30C,0.03500*%
%ADD31R,0.06000X0.06000*%
%ADD32C,0.06000*%
%ADD33C,0.10000*%
%ADD34R,0.05906X0.05906*%
%ADD35C,0.05906*%
%ADD36C,0.02400*%
%ADD37C,0.03000*%
%ADD38C,0.04000*%
%ADD39C,0.08000*%
G04:AMPARAMS|DCode=40|XSize=120mil|YSize=120mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=20mil|Gap=10mil|Entries=4|*
%AMTHD40*
7,0,0,0.12000,0.10000,0.02000,45*
%
%ADD40THD40*%
G04:AMPARAMS|DCode=41|XSize=95.433mil|YSize=95.433mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=20mil|Gap=10mil|Entries=4|*
%AMTHD41*
7,0,0,0.09543,0.07543,0.02000,45*
%
%ADD41THD41*%
%ADD42C,0.07543*%
G04:AMPARAMS|DCode=43|XSize=72mil|YSize=72mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=20mil|Gap=10mil|Entries=4|*
%AMTHD43*
7,0,0,0.07200,0.05200,0.02000,45*
%
%ADD43THD43*%
%ADD44C,0.05200*%
G04:AMPARAMS|DCode=45|XSize=80mil|YSize=80mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=20mil|Gap=10mil|Entries=4|*
%AMTHD45*
7,0,0,0.08000,0.06000,0.02000,45*
%
%ADD45THD45*%
%ADD46R,0.06000X0.05050*%
%ADD47R,0.05050X0.06000*%
%ADD48R,0.03950X0.03162*%
%ADD49R,0.04200X0.03900*%
%ADD50R,0.03900X0.04200*%
%ADD51R,0.04000X0.05800*%
%ADD52R,0.05524X0.01981*%
%ADD53R,0.01981X0.05524*%
%ADD54R,0.02572X0.06509*%
%ADD55O,0.02572X0.06509*%
%ADD56R,0.14800X0.09700*%
%ADD57R,0.05500X0.09400*%
%ADD58R,0.04800X0.06300*%
%ADD59R,0.02400X0.04300*%
%ADD60R,0.03792X0.10249*%
%ADD61O,0.03792X0.10249*%
%ADD62R,0.06800X0.06800*%
%ADD63C,0.06800*%
%ADD64C,0.10800*%
%ADD65R,0.06706X0.06706*%
%ADD66C,0.06706*%
%ADD67C,0.03200*%
%ADD68C,0.03800*%
%ADD69C,0.08000*%
D69*
X-4000Y0D02*
G03*
X0Y-4000I4000J0D01*
G01*
X-4000Y0D02*
G03*
X0Y-4000I4000J0D01*
G01*
X-4000Y0D02*
G03*
X0Y-4000I4000J0D01*
G01*
X6000Y-30000D02*
G03*
X10000Y-34000I4000J0D01*
G01*
X6000Y-30000D02*
G03*
X10000Y-34000I4000J0D01*
G01*
X0Y204000D02*
G03*
X-4000Y200000I0J-4000D01*
G01*
X0Y204000D02*
G03*
X-4000Y200000I0J-4000D01*
G01*
X40000Y-34000D02*
G03*
X44000Y-30000I0J4000D01*
G01*
X40000Y-34000D02*
G03*
X44000Y-30000I0J4000D01*
G01*
X250000Y-4000D02*
G03*
X254000Y0I0J4000D01*
G01*
X250000Y-4000D02*
G03*
X254000Y0I0J4000D01*
G01*
Y200000D02*
G03*
X250000Y204000I-4000J0D01*
G01*
X254000Y200000D02*
G03*
X250000Y204000I-4000J0D01*
G01*
X-4000Y0D02*
Y200000D01*
X0Y-4000D02*
X6000D01*
Y-30000D02*
Y-4000D01*
X0Y204000D02*
X7000D01*
X250000D01*
X10000Y-34000D02*
X40000D01*
X44000Y-4000D02*
X250000D01*
X44000Y-30000D02*
Y-4000D01*
X254000Y0D02*
Y183500D01*
Y200000D01*
M02*
